[package]
authors = ["Zeyla Hellyer <hi@zeyla.me>"]
edition = "2018"
name = "discord-fm"
publish = false
version = "0.1.0"

[dependencies]
log = "0.4"
serde_json = "1"

[dependencies.serde]
features = ["derive"]
version = "1"
